* {
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  background: @primary-dark-blue-1;
}

.container-intro,
.container-feature {
  width: 80%;
  margin: 0 auto;
  height: 100vh;
}
