.header {
  .flex(column, center, center);
  color: @font-color;
  font-size: @primary-font-size;
  //   width: 100%;
  //   .border;
  margin: 0 auto;
  text-align: center;
  *:not(:last-child) {
    margin-bottom: 3rem;
  }
  &__img {
    height: auto;
    width: 50%;
  }
  &__main {
    font-size: @heading-font-size;
    font-weight: 700;
    width: 50%;
  }
  &__sub {
    width: 40%;
    color: @paragraph-color;
  }
  &__button {
    border: none;
    background: linear-gradient(to right, @secondary-cyan, @secondary-blue);
    color: @font-color;
    font-family: @secondary-font;
    border-radius: 50px;
    padding: 1rem 6rem;
  }
}
