.nav {
  .flex(row, space-between, center);
  margin: 7rem 3rem;
  &__logo {
    margin-right: auto;
  }
  &__link {
    text-decoration: none;
    font-family: @primary-font;
    color: @paragraph-color;
    margin-right: 6rem;
  }
  &__link--3 {
    margin-right: 0;
  }
}
