.nav {
  position: relative;
  width: 100%;
  .flex(row, space-between, center);

  &__logo {
    margin-left: 1rem;
  }
  &__links {
    margin-right: 1rem;
    @media (max-width: 1000px) {
      display: none;
    }
  }
  &__link {
    color: @links;
    font-size: @sub-header;
    font-family: "Open Sans";
    margin-right: 4rem;
    text-decoration: none;
    &--3 {
      margin-right: 0;
    }
  }
  .hamburger {
    display: none;
    width: 5rem;
    height: 5rem;
    position: absolute;
    top: 0;
    right: 0;
    & > * {
      display: block;
      width: 5rem;
      height: 4px;
      border-radius: 5px;
      background: white;
    }
    @media (max-width: 1000px) {
      .flex(column, space-evenly, center);
    }
  }
}
