h1 {
  color: @font-color;
  font-size: @heading-font-size;
  font-family: @primary-font;
  font-weight: 700;
}
h2 {
  color: @font-color;
  font-family: @secondary-font;
  font-weight: 700;
}
p {
  color: @paragraph-color;
  font-size: @primary-font-size;
  font-family: @secondary-font;
}
h1,
h2,
h3 {
  line-height: 1.4;
}
