// Typography
@primary-font-size: 1.6rem;
@heading-font-size: 3rem;
@primary-font: "Raleway";
@secondary-font: "Open Sans";
@font-color: white;
@paragraph-color: rgb(163, 163, 163);

// colors
@primary-dark-1: hsl(217, 28%, 15%);
@primary-dark-2: hsl(218, 28%, 13%);
@primary-dark-3: hsl(216, 53%, 9%);
@primary-dark-4: hsl(219, 30%, 18%);

@secondary-cyan: hsl(176, 68%, 64%);
@secondary-blue: hsl(198, 60%, 50%);

@tertiary-neutral: hsl(0, 0%, 100%);

// media query
@mobile: ~"(max-width:500px)";
